<!doctype html>
<html>
  <head>
    <title>HugeTweet v1.0</title>
    <style>

      body {
        min-width: 790px;
        position:relative;
        font-family:helvetica, sans-serif;
      }

      .picture {
        height:70px;
        width:70px;
      }

      .loggedin {

      }

      .loggedin span {

      }

      .logout {

      }

     textarea {
        text-align:center;
        display:block;
        font-size:72px;
        line-height:72px;
        letter-spacing: -4px;
        font-weight:thin;
        width:756px;
        height:150px;
        text-align: left;
        font-weight:bold;
        color:#444;
        resize: none;
        margin:0;
        border:none;
        border-radius:2px;
        box-shadow:0px 2px 8px rgba(0,0,0,0.2) inset;
        background:#fff;
        padding:12px 14px;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      button {
        display:inline-block;
        margin:0;
      }

      .btn {
      	border-radius: 1px;
        height:50px;
        width:390px;
        margin-top:8px;
        margin-right:5px;
        margin-bottom:4px;
        color:#fff;
        font-size:14px;
        font-weight:bold;
        line-height:52px;
        text-align: center;
        padding:1px 0px;
        -webkit-transition: .1s ease-in;
        -ms-transition: .1s ease-in;
        -moz-transition: .1s ease-in;
        -o-transition: .1s ease-in;
        transition: .1s ease-in;
        letter-spacing: 2px;
        border:none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        display:inline-block;
        float:left;
      }

      .tweet {
        background:#7fbcec;
      } 

      .tweet:hover{
        background:#51a9ed;
      }

      .tweet:active{
        background:#3f85ba;
        padding:2px 0px 0px;
      }

      .login {
        background:#ccc;
      }

      .login:hover{
        background:#e6e6e6;
      }

      .login:active{
        background:#fff;
        padding:2px 0px 0px;
      }

    </style>
  </head>
  
  <body>
    <form>
      <textarea placeholder="What's up?"></textarea>
      <button class="btn tweet">SEND TWEET</button>
      <button class="btn login">LOGGED IN AS {{username}}</button>
    </form>
  </body>

</html>

